Segregating on the basis of grades
Grade A
Average Loan Rate : 7.243%
Grade B
Average Loan Rate : 10.830%
Grade C
Average Loan Rate : 13.980%
Grade D
Average Loan Rate : 17.176%
Grade E
Average Loan Rate : 19.897%
Grade F
Average Loan Rate : 23.582%
Grade G
Average Loan Rate : 25.619%


Segregating on the basis of sub_grades
Grade A
Subgrade : 1 	Average Loan Rate : 5.712%
Subgrade : 2 	Average Loan Rate : 6.426%
Subgrade : 3 	Average Loan Rate : 7.141%
Subgrade : 4 	Average Loan Rate : 7.529%
Subgrade : 5 	Average Loan Rate : 8.269%



Grade B
Subgrade : 1 	Average Loan Rate : 8.949%
Subgrade : 2 	Average Loan Rate : 9.997%
Subgrade : 3 	Average Loan Rate : 10.901%
Subgrade : 4 	Average Loan Rate : 11.745%
Subgrade : 5 	Average Loan Rate : 12.269%



Grade C
Subgrade : 1 	Average Loan Rate : 12.892%
Subgrade : 2 	Average Loan Rate : 13.423%
Subgrade : 3 	Average Loan Rate : 14.016%
Subgrade : 4 	Average Loan Rate : 14.598%
Subgrade : 5 	Average Loan Rate : 15.318%



Grade D
Subgrade : 1 	Average Loan Rate : 16.079%
Subgrade : 2 	Average Loan Rate : 16.847%
Subgrade : 3 	Average Loan Rate : 17.340%
Subgrade : 4 	Average Loan Rate : 17.903%
Subgrade : 5 	Average Loan Rate : 18.417%



Grade E
Subgrade : 1 	Average Loan Rate : 18.826%
Subgrade : 2 	Average Loan Rate : 19.373%
Subgrade : 3 	Average Loan Rate : 19.969%
Subgrade : 4 	Average Loan Rate : 20.780%
Subgrade : 5 	Average Loan Rate : 21.681%



Grade F
Subgrade : 1 	Average Loan Rate : 22.606%
Subgrade : 2 	Average Loan Rate : 23.314%
Subgrade : 3 	Average Loan Rate : 23.971%
Subgrade : 4 	Average Loan Rate : 24.489%
Subgrade : 5 	Average Loan Rate : 24.999%



Grade G
Subgrade : 1 	Average Loan Rate : 25.447%
Subgrade : 2 	Average Loan Rate : 25.661%
Subgrade : 3 	Average Loan Rate : 25.843%
Subgrade : 4 	Average Loan Rate : 25.622%
Subgrade : 5 	Average Loan Rate : 25.693%
